version: "3.1"
services:

    webserver:
      image: nginx:alpine
      container_name: modus-webserver
      working_dir: /application
      volumes:
          - ./src:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: modus-php-fpm
      working_dir: /application
      volumes:
        - ./src:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
      environment:
        - NHTSA_HOST=https://one.nhtsa.gov
        - NHTSA_ENDPOINT=/webapi/api/SafetyRatings/
        - NHTSA_MODEL_REQUEST_PATTERN=modelyear/%s/make/%s/model/%s
        - NHTSA_RATING_REQUEST_PATTERN=/VehicleId/%s
